{
    "name": "hfidelis",
    "short_name": "hfidelis",
    "description": "Portfolio website from Heitor Fidelis a.k.a hfidelis",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2b3439",
    "theme_color": "#2b3439",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}